apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bookworm"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:percent:${supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
    // VectorDrawableCompat
    implementation "com.android.support:animated-vector-drawable:${supportLibVersion}"
    // AnimatedVectorDrawableCompat
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation "com.android.support:transition:${supportLibVersion}"
    implementation 'com.github.herou:CustomEditText:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.google.firebase:firebase-auth:16.2.0'

    implementation 'com.hold1:pagertabindicator:1.0.7'
    implementation 'com.github.whilu.CustomButton:library:1.0.0'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

}
apply plugin: 'com.google.gms.google-services'
